{literal}
<SCRIPT LANGUAGE="JavaScript">
var word="{/literal}{$cuvant}{literal}";
var lives=6, match=word.length;i
var cale_poze="poze_spnz/image";
function gameOver(form) {
  if(lives == 0) {
    form.end.value="Ne pare rau ai pierdut";
    var i=0;
    for(i=0;i<word.length;i++) {
      form["out"+i].value = word.charAt(i).toUpperCase();
    }
  }
  else if(match == 0) {
    form.end.value="Felicitari ai castigat!!";
  }
}
function letterPressed(letter,form, field) { 
  var i=0, ok = 0;
  if(lives == 0 || match == 0) {
    return;
  }
  field.disabled = 'true';
  for(i=0;i<word.length;i++) {
    if(letter == word.charAt(i)) {
      form["out"+i].value = letter.toUpperCase();
      ok = 1;
      match--;
    }
  }
  form["in"+letter].style.fontWeight="bold";
  if(ok == 1) {
    form["in"+letter].style.color="blue";
  }
  else {
     lives--;
     form.poza.src= cale_poze + lives;
     form["in"+letter].style.color="red";
  }
  form.vieti.value=lives;
  gameOver(form);
}
 
function resetFields(form) {
  var i=0;
  form.vieti.value=lives;
  for(i=0;i<word.length;i++) {
    form["out"+i].value = "";
  }
  form.poza.src= cale+poze+lives;
  form.end.value="";
}
function Hint(form) {
 // alert(word);
  for(i=0;i<word.length;i++) {
    //alert(form["in" + word.charAt(i)].disabled);
    if(form["in" + word.charAt(i)].disabled == false) {
     // alert("da");
      letterPressed(word.charAt(i), form, form["in"+word.charAt(i)]);
      form["in"+word.charAt(i)].style.color="green";
      break;
    }
  }   

}
function resetGame() {
  window.location = "{/literal}{$wwwRoot}{literal}spnz.php";
}
</SCRIPT>

{/literal}

<body onload="resetFields(document.form1)"> </body>
<h1>Spânzurătoarea</h1>

Cuvânt: {$cuvant}<br /> 
Lungime cuvânt: {$nr_lit}
</p>

<form name="form1" action="" method ="get">
Numar vieti:<input name="vieti" type="text" readonly="readonly" size="1" value="" />
<br/>
{foreach from=$iter item=i}
	<input name="out{$i}" type="text" readonly="readonly" size="1" value="" />

{/foreach}

<br /><br />
Alegeți o literă<br />
{foreach from=$letters item=letter} 
    <input name="in{$letter}" type="button" value="{$letter|mb_strtoupper}" onClick="letterPressed('{$letter}', this.form, this)"/>

  {/foreach}
<br>
<!-- <input type="image" name="imagine" src="image2.jpg" /> -->

<img src="" name="poza" alt="poza" />

<input name="hint" type="button" value="Hint" size="1" onClick="Hint(this.form)"/>
<br/> <br/>
<input name="end" style="background-color:#FFFFFF;border:0;color:red;" type="text" readonly="readonly" value="" />
<br/><br/>
<input type="reset" value="Restart joc" onClick="resetGame()" />
</form>
