<h1>Spânzurătoarea</h1>

<p>

Cuvânt: {$cuv}<br /> 
Lungime cuvânt: {$nr_lit}
</p>

<form action= "" method ="get">
{foreach from=$iter item=i}
	<input name="{$i}" type="text" readonly="readonly" maxlength="1" size="1" value="" />
{/foreach}
<br /><br />
Alegeți o literă<br />
{foreach from=$letters item=letter}
    <!--<a href="">{$letter|mb_strtoupper}</a> -->
    <!--<input type="submit" value="{$letter|mb_strtoupper}" />-->
  {/foreach}

<input name="userInput" type="text" value=""/>
</form>
