{literal}
<SCRIPT LANGUAGE="JavaScript">
var difficulty={/literal}{$difficulty}{literal}
var word="{/literal}{$cuvant}{literal}";
var lives=6, match=word.length;
var cale_poze="poze_spnz/image";
function gameOver(form) {
  if(lives == 0) {
    form.end.value="Ne pare rău ai pierdut";
    form.hint.disabled = 'true';
    var i=0;
    for(i=0;i<word.length;i++) {
      form["out"+i].value = word.charAt(i).toUpperCase();
    }
    document.getElementById("def").style.display = "inline";
  }
  else if(match == 0) {
    form.end.value="Felicitări ai câștigat!!";
    document.getElementById("def").style.display = "inline";
  }
}
function letterPressed(letter,form, field) { 
  var i=0, ok = 0;
  if(lives == 0 || match == 0) {
    return;
  }
  field.disabled = 'true';
  for(i=0;i<word.length;i++) {
    if(letter == word.charAt(i)) {
      form["out"+i].value = letter.toUpperCase();
      ok = 1;
      match--;
    }
  }
  form["in"+letter].style.fontWeight="bold";
  if(ok == 1) {
    form["in"+letter].style.color="blue";
  }
  else {
     lives--;
     form.poza.src= cale_poze + lives + '.gif';
     form["in"+letter].style.color="red";
  }
  form.vieti.value=lives;
  gameOver(form);
}
 
function resetFields(form) {
  var i=0;
  form.vieti.value=lives;
  for(i=0;i<word.length;i++) {
    form["out"+i].value = "";
  }
  form.end.value="";
  if(difficulty<3)
    form.harder.value="Vrei mai greu? Nivelul "+(difficulty+1);
  else
    form.harder.value="Hai la inceput!"

}
function Hint(form) {
 // alert(word);
  for(i=0;i<word.length;i++) {
    //alert(form["in" + word.charAt(i)].disabled);
    if(form["in" + word.charAt(i)].disabled == false) {
     // alert("da");
      letterPressed(word.charAt(i), form, form["in"+word.charAt(i)]);
      form["in"+word.charAt(i)].style.color="green";
      break;
    }
  }  
  if(lives >=2 )
    lives-=2;
  else
    lives=0;
  form.poza.src= cale_poze + lives + '.gif';
  form.vieti.value=lives; 
  gameOver(form);
}
function newGame(form, a) {
  form.hint.disabled = 'false';
  difficulty+=a;
  window.location = "{/literal}{$wwwRoot}{literal}spnz.php?d=" + difficulty;
}
</SCRIPT>

{/literal}
<body onload="resetFields(document.form1)">
<div class="spnz">
<h1>Spânzurătoarea</h1>

<form name="form1" action="" method ="get">
Numar vieti:<input name="vieti" type="text" readonly="readonly" size="1" value="" />
<br/>
<img src="poze_spnz/initial.gif" name="poza" alt="poza" />
<input name="hint" type="button" value="Hint" size="1" onClick="Hint(this.form)"/>
<br/> <br/>
<input name="end" style="background-color:#FFFFFF;border:0;color:red;" type="text" readonly="readonly" value="" />
<p id="def" hidden="true" ><br />{$definitie}<br /></p>
{foreach from=$iter item=i}
	<input name="out{$i}" type="text" readonly="readonly" size="1" value="" />

{/foreach}

<br/><br/><br/>
Alegeți o literă<br />
{foreach from=$letters item=letter} 
    <input name="in{$letter}" type="button" value="{$letter|mb_strtoupper}" onClick="letterPressed('{$letter}', this.form, this)"/>

  {/foreach}
<br><br/><br/>
<input type="reset" value="Restart joc" onClick="newGame(this.form, 0)" />
<input name="harder" value="Vrei mai greu?"  type="reset" onClick="newGame(this.form, 1)" />
</form>
</div>
</body>
