; Code authors up to and including revision 1069

[revision]
revision = 1069

[authors]
cata = 54106
radu = 6070
alinu = 4197
sonia = 3033
grigoroiualex = 3000
alexm = 875
cristian.chilipirea = 707
mihai17 = 428
vially = 183
alex.grigoras = 98
guitarMan = 60
