[crawler]


;the as downloaded html page location
raw_page_path=RawPage/
;the pure text page associated
;with the html one location
parsed_text_path=ParsedText/

;waiting time between getting pages
t_wait=10


;if this is true, then the application will
;exit if an exception occured
exception_exit=true


;crawler log
crawler_log=crawler_log
diacritics_log=diacritics_log
;outputs messages to the screen
;values are true and false
log2screen=true
;outputs messages to the file
;specified bycrawler_log
log2file=true
new_line=PHP_EOL


;the most probable directory index file
dir_index_file=index
;the most probable index extensions
index_file_ext=html,php,aspx,asp,pl,py,jsp


;this should be stored somewhere not on public directories
user_agent_location=/var/www/CrawlerData/user_agent


;diactritics list
diacritics=ăâîșț
